src/groovy/com/toptel/curso/practica/xsd/account.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cuenta">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="nombreTitular" type="xs:string"/>
		  <xs:element name="numeroCuenta" type="xs:string"/>
		  <xs:element name="saldo" type="xs:string"/>
		  
		  <xs:element name="movimientos">
		    <xs:complexType>
		      <xs:sequence>
		        <xs:element name="movimiento" maxOccurs="unbounded">
		        	<xs:complexType>
		        		<xs:sequence/>
		        	  <xs:attribute name="monto" type="xs:string" use="required"/>
		        	  <xs:attribute name="tipo" type="xs:string" use="required"/>
		        	  <xs:attribute name="fecha" type="xs:string" use="required"/>
		        	  <xs:attribute name="concepto" type="xs:string" use="required"/>
		        	</xs:complexType>
		        </xs:element>
		      </xs:sequence>
		      <xs:attribute name="total" type="xs:string" use="required"/>
		    </xs:complexType>
		  </xs:element>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
</xs:schema>
